#mysql 
diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/gspstore?useUnicode=true&characterEncoding=UTF-8
username=root
password=123321
database_name=gspstore

#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.68.111.40:1521:easyssh
#username=test
#password=test
